<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/menuScreen.uss?fileID=7433441132597879392&amp;guid=44dbe3fcbaf73e84692d48d2f442fdd6&amp;type=3#menuScreen" />
    <ui:VisualElement name="endScreen" class="startScreen" style="flex-grow: 1;">
        <ui:VisualElement class="menu-center-panel" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="YOU DIED&#10;Press Space Bar&#10;To Try again :)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeathText" class="title-text" style="font-size: 100%;" />
            <ui:Label tabindex="-1" text="Your score: 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentScore" class="text" style="font-size: 75%;" />
            <ui:Label tabindex="-1" text="Your Highest Score: 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HighScore" class="text" style="font-size: 75%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
