.button {
    font-size: 40px;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Graphics/NerkoOne-Regular.ttf?fileID=12800000&guid=b1a2cf57b8ae0e64fb3b5e6925d11a7e&type=3#NerkoOne-Regular");
    -unity-text-outline-color: rgb(255, 255, 255);
    color: rgb(31, 255, 0);
    background-color: rgb(0, 0, 0);
    -unity-text-outline-width: 2px;
    border-left-color: rgb(102, 255, 20);
    border-right-color: rgb(102, 255, 20);
    border-top-color: rgb(102, 255, 20);
    border-bottom-color: rgb(102, 255, 20);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    -unity-text-align: middle-center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.button:hover {
    background-color: rgb(41, 41, 41);
}

.button:active {
    background-color: rgb(103, 103, 103);
}

.startScreen {
    flex-grow: 0.5;
    flex-basis: 1px;
    flex-shrink: 1;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.86);
    -unity-background-scale-mode: scale-and-crop;
    justify-content: center;
}

.menu-center-panel {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}

.title-text {
    -unity-font: url("project://database/Assets/Graphics/NerkoOne-Regular.ttf?fileID=12800000&guid=b1a2cf57b8ae0e64fb3b5e6925d11a7e&type=3#NerkoOne-Regular");
    -unity-font-definition: initial;
    font-size: 100px;
    color: rgb(80, 255, 0);
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgb(50, 144, 0);
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10%;
}
